{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "PandaShieldSecretKey2026VeryLongAndSecure123!",
    "Issuer": "PandaShield",
    "Audience": "PandaShieldClient",
    "ExpiryDays": 30
  },
  "AllowedHosts": "*"
}
